/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

/* TOP */
.recents-grid > .header {
  -fx-fill: -md-sys-color-on-surface;
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 20px;
}

.recents-grid > .mfx-icon-button.add {
  -mfx-size: 28px
}

.recents-grid > .mfx-icon-button.add > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-plus';
  -mfx-size: 24px;
}

.recents-grid > .search {
  -fx-alignment: CENTER;
  -fx-background-color: -md-sys-color-surface-container-high;
  -fx-background-radius: 12px;
  -fx-padding: 8px 12px 8px 12px;
  -fx-spacing: 8px;
}

.recents-grid > .search > .mfx-font-icon.leading {
  -mfx-color: -md-sys-color-on-surface;
  -mfx-description: 'fas-magnifying-glass';
}

.recents-grid > .search > .text-field {
  -fx-font-family: 'Montserrat Medium';
  -fx-font-size: 14px;
  -fx-prompt-text-fill: -md-sys-color-on-surface-variant;
  -fx-text-fill: -md-sys-color-on-surface;
}

.recents-grid > .search > .mfx-font-icon.trailing {
  -mfx-color: -md-sys-color-on-surface;
  -mfx-description: 'fas-square-xmark';
  -mfx-size: 20px;
}

.recents-grid > .search > .mfx-font-icon.trailing:hover,
.recents-grid > .search > .mfx-font-icon.trailing:pressed {
  -mfx-color: -md-sys-color-error;
}

/* GRID */
.recents-grid > .vfx-scroll-pane {
  -fx-border-color: transparent;
  -fx-border-width: 2px;
}

.recents-grid:dnd .vfx-scroll-pane {
  -fx-border-color: -md-sys-color-outline;
  -fx-border-radius: 12px;
  -fx-border-style: segments(10) line-cap round;
  -fx-border-width: 2px;
}

.recents-grid > .vfx-scroll-pane > .viewport {
  -fx-padding: 8px;
}

.recents-grid .vfx-grid {
  -vfx-cell-size: '216.0 216.0';
  -vfx-h-spacing: 24px;
  -vfx-v-spacing: 24px;
}

.recents-grid .vfx-grid > .viewport > .card {
  -fx-background-color: -md-sys-color-surface-container-low;
  -fx-background-radius: 12px;
  -fx-clip-radius: 24px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 8, 0.12, 0, 2.0);
  -fx-padding: 8px;
  -fx-hgap: 8px;
  -fx-vgap: 4px;
}

/* Brighter card bg for dark mode*/
.root:dark .recents-grid .vfx-grid > .viewport > .card {
  -fx-background-color: -md-sys-color-surface-container-high;
}

.recents-grid .vfx-grid > .viewport > .card > StackPane {
  -fx-border-color: -md-sys-color-outline-variant;
  -fx-border-radius: 12px;
}

.recents-grid .vfx-grid > .viewport .card > .header {
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 14px;
  -fx-fill: -md-sys-color-on-surface;
}

.recents-grid .vfx-grid > .viewport .card > .sub-header {
  -fx-font-family: 'Montserrat Medium';
  -fx-fill: -md-sys-color-on-surface-variant;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button {
  -mfx-size: 24px;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button.preview > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-eye';
  -mfx-size: 16px;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button.show > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-folder-open';
  -mfx-size: 16px;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button.remove > .surface > .bg {
  -fx-background-color: -md-sys-color-error;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button.remove > .surface > .mfx-ripple-generator {
  -mfx-ripple-color: -md-sys-color-fail-ripple;
}

.recents-grid .vfx-grid > .viewport > .card > .mfx-icon-button.remove > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-color: -md-sys-color-error;
  -mfx-description: 'fas-trash';
  -mfx-size: 16px;
}