# ArchitectFX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/backend/: build.gradle  gradle.properties
modules/backend/src/main/antlr/io/github/palexdev/architectfx/backend/jui/: JUI.g4
modules/backend/src/main/java/: module-info.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/enums/: CollectionHandleStrategy.java  CollectionType.java  Keyword.java  OSType.java  Type.java  ValueType.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/jui/: CollectionsVisitor.java  ConstructorVisitor.java  ControllerVisitor.java  JUIVisitor.java  KeywordsVisitor.java  MembersVisitor.java  MetadataVisitor.java  ObjVisitor.java  PropertyVisitor.java  TypesVisitor.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/loaders/: UILoader.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/loaders/jui/: JUIBaseLoader.java  JUIFXLoader.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/model/: CollectionProperty.java  Document.java  Entity.java  Initializable.java  ObjProperty.java  Property.java  UIDocument.java  UIObj.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/model/config/: Config.java  FieldConfig.java  MethodConfig.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/model/types/: FieldRef.java  MethodCall.java  (+3 more)
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/resolver/: DefaultResolver.java  Resolver.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/utils/: Async.java  CastUtils.java  ChainSupplier.java  ImportsSet.java  OSUtils.java  Progress.java  TreePrinter.java  Tuple2.java  Tuple3.java  VarArgsHandler.java
modules/backend/src/main/java/io/github/palexdev/architectfx/backend/yaml/: Keyword.java  Tags.java  YamlDeserializer.java  YamlLoader.java  YamlParser.java  YamlTreeIterator.java
modules/backend/src/main/resources/: tinylog.properties
modules/backend/src/test/java/app/: App.java  Launcher.java  TestControllerApp.java
modules/backend/src/test/java/jmh/: JMHLoadBenchmarks.java
modules/backend/src/test/java/misc/: CollectionsTestClass.java  DummyLoader.java  InjectTestClass.java  TestController.java  TestUtils.java  User.java  UserWrapper.java
modules/backend/src/test/java/unit/: CollectionsTest.java  InjectionTest.java  TestConfigs.java  TestDynamicClassLoader.java  TestLoader.java  TestMavenHelper.java  TestMisc.java  TestScanner.java
modules/backend/src/test/resources/assets/: Animated.jdsl  Animated.ui  Test.jui  Test.ui  TextFields.jdsl  TextFields.jui  TextFields.ui
modules/backend/src/test/resources/assets/css/: Common.css  Test.css  TextFields.css
modules/examples/: build.gradle
modules/examples/src/main/java/: module-info.java
modules/examples/src/main/java/io/github/palexdev/architectfx/examples/: Launcher.java
modules/examples/src/main/java/io/github/palexdev/architectfx/examples/common/: FooterController.java  HeaderController.java  MFXDialog.java  RootPane.java  TextField.java  ThemeEngine.java
modules/examples/src/main/java/io/github/palexdev/architectfx/examples/notes/: Note.java  NoteCard.java  NoteEditPopup.java  NotesApp.java  NotesAppModel.java  NotesController.java
modules/examples/src/main/java/io/github/palexdev/architectfx/examples/utils/: RefineList.java
modules/examples/src/main/java/io/github/palexdev/architectfx/examples/weather/: WeatherAPI.java  WeatherApp.java  WeatherAppModel.java  WeatherCell.java  WeatherController.java
modules/examples/src/main/resources/io/github/palexdev/architectfx/examples/common/: CommonTheme.css  WindowFooter.jui  WindowHeader.jui
modules/examples/src/main/resources/io/github/palexdev/architectfx/examples/notes/: EditPopup.jui  Notes.jui  Theme.css
modules/examples/src/main/resources/io/github/palexdev/architectfx/examples/weather/: Theme.css  Weather.jui
modules/frontend/: build.gradle
modules/frontend/src/main/java/: module-info.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/: ArchitectFX.java  Resources.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/components/: BoundsOverlay.java  ComboBox.java  CountdownIcon.java  DnDGrid.java  FileInput.java  ObjInspector.java  ProjectCard.java  ProjectCardOverlay.java  Scrimmable.java  SelectableSurface.java  SelectableVFXList.java  TextField.java  ToggleButton.java  ZoomControls.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/di/: DependenciesListWrapper.java  EventBusWrapper.java  ProjectsListWrapper.java  ViewsWrapper.java  ViewsWrapperBean.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/enums/: SortType.java  Tool.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/events/: AppEvent.java  DialogEvent.java  ModelEvent.java  SettingsEvent.java  UIEvent.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/model/: AppModel.java  LivePreviewModel.java  PreviewModel.java  Project.java  ProjectLoader.java  Recent.java  Recents.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/settings/: AppSettings.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/theming/: AFXIcons.java  AppTheme.java  ThemeEngine.java  ThemeMode.java  VFXTheme.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/utils/: CollectionUtils.java  DateTimeUtils.java  FileObserver.java  FileUtils.java  KeyValueProperty.java  ProgressProperty.java
modules/frontend/src/main/java/io/github/palexdev/architectfx/frontend/views/: InitView.java  InitialView.java  LivePreview.java  LivePreviewView.java  View.java  ViewManager.java
modules/frontend/src/main/resources/io/github/palexdev/architectfx/frontend/css/: AppTheme.css  Overrides.css
modules/frontend/src/test/java/app/: Launcher.java  Playground.java
(+117 files in other folders)
