import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.openjfx.javafxplugin"

    group 'io.github.palexdev'

    repositories {
        mavenCentral()

        flatDir {
            dirs "$rootDir/libs"
            dirs "$rootDir/libs/jresolve"
        }
    }

    dependencies {
        // Standard
        implementation "org.tinylog:tinylog-impl:$tinylog"
        //implementation "org.tinylog:slf4j-tinylog:$tinylog"

        // Test
        testImplementation platform("org.junit:junit-bom:$junit")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.testfx:testfx-core:$testfx"
        testImplementation "org.testfx:testfx-junit5:$testfx"
        testImplementation "org.testfx:openjfx-monocle:$testfxMonocle"
        testImplementation "org.openjdk.jmh:jmh-core:$jmh"
        testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmh"
    }

    java {
        sourceCompatibility = "$jdk"
        targetCompatibility = "$jdk"
        withJavadocJar()
        withSourcesJar()
    }

    javafx {
        // Workaround for Linux ARM64 because JavaFX is not updated as often for this architecture
        var isLinuxArm = (Os.isFamily(Os.FAMILY_UNIX)) && "aarch64".equals(System.getProperty("os.arch"))
        version = isLinuxArm ? "21.0.1" : "$jfx"
        configurations = ['implementation', 'testImplementation']
        modules = ['javafx.controls']
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        systemProperty('test.environment', 'true')
    }

    tasks.withType(Javadoc) {
        javadocTool.set(
                javaToolchains.javadocToolFor(
                        java.toolchain
                )
        )
        failOnError = false
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }
}
