plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin" apply false
    id 'org.beryx.jlink' version "$jlink" apply false
    id 'com.gradleup.shadow' version "$shadow" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.openjfx.javafxplugin"

    group 'io.github.palexdev'

    repositories {
        mavenCentral()

        flatDir {
            dirs "$rootDir/libs"
            dirs "$rootDir/libs/dirwatcher"
            dirs "$rootDir/libs/jresolve"
            dirs "$rootDir/libs/nfx-lib"
            dirs "$rootDir/libs/pragmatica"
        }
    }

    dependencies {
        // Standard
        // Inverno Framework :D
        annotationProcessor "io.inverno:inverno-core-compiler:$inverno"
        implementation "io.inverno:inverno-core:$inverno"

        // Logging
        implementation "org.tinylog:tinylog-impl:$tinylog"
        implementation "org.tinylog:slf4j-tinylog:$tinylog"
        implementation 'org.apache.logging.log4j:log4j-to-slf4j:3.0.0-beta2'

        // Test
        testImplementation platform("org.junit:junit-bom:$junit")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.testfx:testfx-core:$testfx"
        testImplementation "org.testfx:testfx-junit5:$testfx"
        testImplementation "org.testfx:openjfx-monocle:$testfxMonocle"
    }

    java {
        sourceCompatibility = "$jdk"
        targetCompatibility = "$jdk"
        withJavadocJar()
        withSourcesJar()
    }

    javafx {
        version = "$jfx"
        configurations = ['implementation', 'testImplementation']
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        systemProperty('test.environment', 'true')
    }

    tasks.withType(Javadoc) {
        javadocTool.set(
                javaToolchains.javadocToolFor(
                        java.toolchain
                )
        )
        failOnError = false
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }

    // Since we are using a compile time DI framework, everytime the code changes
    compileJava {
        doFirst {
            if (!classes.state.upToDate)
                clean
        }
    }
}
