#@formatter:off

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=21
jfx=23
afx_backend=21.0.1
afx_frontend=21.0.1

# Plugins
jfxPlugin=0.1.0

# Dependencies
inverno=1.5.9
snakeyaml=2.2
joor=0.9.15
classgraph=4.8.176
tinylog=2.8.0-M1

mfxcore=11.10.4
materialfx=11.26.3
virtualizedfx=21.6.4
cssfx=11.5.1

# Test Dependencies
junit=5.11.2
testfx=4.0.16-alpha
testfxMonocle=21.0.2
jmh=1.37