#@formatter:off

#--------------------------------------#
# Versions                             #
#--------------------------------------#
appVer=21.0.1
jdk=21
jfx=23.0.1

# Plugins
jfxPlugin=0.1.0
jlink=3.1.1
shadow=9.0.0-beta4

# Dependencies
inverno=1.5.9
antlr=4.13.2
joor=0.9.15
classgraph=4.8.176
tinylog=2.8.0-M1

mfxcore=11.11.4
materialfx=11.26.11
virtualizedfx=21.7.10
rectcut=21.0.1
cssfx=11.5.1
imcache=21.2.0

# Test Dependencies
junit=5.11.2
testfx=4.0.16-alpha
testfxMonocle=21.0.2