plugins {
    id 'antlr'
}

version = "$afx_backend"

dependencies {
    antlr "org.antlr:antlr4:$antlr"
    implementation "org.antlr:antlr4-runtime:$antlr"

    implementation "org.jooq:joor:$joor"
    implementation "io.github.classgraph:classgraph:$classgraph"

    implementation name: 'jresolve-21.0.3'
    implementation name: 'jresolve-21.0.3', classifier: 'sources'
}

generateGrammarSource {
    arguments += ['-no-listener', '-package', 'io.github.palexdev.architectfx.backend.jui']
}

javafx {
    modules = ['javafx.controls']
}

test {
    jvmArgs += [
            '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
    ]
}

tasks.register('testRun', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'app.Launcher'
}

sourcesJar.dependsOn(generateGrammarSource)