version = "$afx_backend"

dependencies {
    implementation "org.jooq:joor:$joor"
    implementation "io.github.classgraph:classgraph:$classgraph"

    implementation name: 'jresolve-21.0.3'
    implementation name: 'jresolve-21.0.3', classifier: 'sources'
}

javafx {
    modules = ['javafx.controls']
}

test {
    jvmArgs += [
            '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
    ]
    filter {
        excludeTestsMatching "JMH*"
    }
}

tasks.register('jmh', Test) {
    useJUnitPlatform()
    filter {
        excludeTestsMatching "unit.*"
    }
}

tasks.register('testRun', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'app.Launcher'
}