#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=architectfx
VERSION_NAME=21.0.1
POM_NAME=architectfx
POM_DESCRIPTION=A new way make UIs in JavaFX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/ArchitectFX
POM_SCM_URL=https://github.com/palexdev/ArchitectFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar