/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

@import "fonts/Fonts.css";
@import "Overrides.css";
@import "components/Components.css";
@import "dialogs/Dialogs.css";
@import "views/Views.css";

* {
  -fx-font-smoothing-type: GRAY;
}

/*Extra colors */
.root {
  /* Light surfaces */
  -surface: -md-sys-color-surface-container-lowest;
  -on-surface: -md-sys-color-surface-container;

  -md-sys-color-err: #9F161E;
  -md-sys-color-on-err: #FFFFFF;
  -md-sys-color-err-container: #D23E3E;
  -md-sys-color-on-err-container: #FFFFFF;

  -md-sys-color-warn: #8B5000;
  -md-sys-color-on-warn: #FFFFFF;
  -md-sys-color-warn-container: #FFA643;
  -md-sys-color-on-warn-container: #452500;

  -md-sys-color-success: #006E1C;
  -md-sys-color-on-success: #FFFFFF;
  -md-sys-color-success-container: #58BC5B;
  -md-sys-color-on-success-container: #002204;
}

.root:dark {
  /* Dark surfaces */
  -surface: -md-sys-color-surface-container-high;
  -on-surface: -md-sys-color-surface-container-low;

  -md-sys-color-err: #FFB3AE;
  -md-sys-color-on-err: #68000B;
  -md-sys-color-err-container: #D23E3E;
  -md-sys-color-on-err-container: #ffffff;

  -md-sys-color-warn: #FFCA97;
  -md-sys-color-on-warn: #4A2800;
  -md-sys-color-warn-container: #F69300;
  -md-sys-color-on-warn-container: #331A00;

  -md-sys-color-success: #78DC77;
  -md-sys-color-on-success: #00390A;
  -md-sys-color-success-container: #43A648;
  -md-sys-color-on-success-container: #000000;
}

.app-root {
  -fx-background-color: -surface;
  -fx-background-radius: 12px;
  -fx-border-color: -md-sys-color-primary;
  -fx-border-radius: 12px;
  -fx-padding: 0px 16px 16px 8px;
}

.app-root > .header {
  -fx-spacing: 8px;
  -fx-padding: 12px 0px 12px 0px;
}

.app-root > .header .label {
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 22px;
  -fx-text-fill: -md-sys-color-on-surface;
}

.app-root > .header .mfx-font-icon {
  -mfx-size: 18px;
  -fx-opacity: 0.7;
  -fx-translate-y: -16px;
}

.app-root > .header .mfx-font-icon .mfx-tooltip .content {
  -mfx-offset: '0 -12'
}

.app-root > .header .mfx-font-icon:hover,
.app-root > .header .mfx-font-icon:pressed {
  -fx-opacity: 1.0;
}

.app-root > .header .close-icon {
  -mfx-color: -md-sys-color-err-container;
}

.app-root > .header .close-icon:hover,
.app-root > .header .close-icon:pressed {
  -mfx-description: 'fas-circle-xmark';
}

.app-root > .header .maximize-icon {
  -mfx-color: -md-sys-color-success-container;
}

.app-root > .header .maximize-icon:hover,
.app-root > .header .maximize-icon:pressed {
  -mfx-description: 'fas-circle-stop';
}

.app-root > .header .minimize-icon {
  -mfx-color: -md-sys-color-warn-container;
}

.app-root > .header .minimize-icon:hover,
.app-root > .header .minimize-icon:pressed {
  -mfx-description: 'fas-circle-minus';
}

.app-root > .header .aot-icon {
  -mfx-color: -md-sys-color-primary;
  -fx-opacity: 0.3;
}

.app-root > .header .aot-icon:hover,
.app-root > .header .aot-icon:pressed {
  -fx-opacity: 0.5;
  -mfx-description: 'fas-circle-chevron-up';
}

.app-root > .header .aot-icon:aot {
  -fx-opacity: 1.0;
  -mfx-description: 'fas-circle-chevron-up';
}