/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.root .mfx-button.outlined,
.root .mfx-icon-button.outlined,
.root .mfx-icon-button.filled-tonal {
  -fx-background-radius: 12px;
  -fx-border-radius: 12px;
}

.root .mfx-icon-button.outlined:disabled {
  -fx-opacity: 38%;
}

.root .mfx-button.outlined > .surface > .bg,
.root .mfx-icon-button.outlined > .surface > .bg,
.root .mfx-icon-button.filled-tonal > .surface > .bg {
  -fx-background-radius: 12px;
  -fx-border-radius: 12px;
}

.root .mfx-tooltip .content > .plain {
  -fx-background-radius: 6px;
}

.root .mfx-tooltip .content > .plain > .label {
  -fx-font-family: "Montserrat SemiBold";
}