/*
 * Copyright (C) 2025 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.live-preview > .bounds-overlay {
  -fx-background-color: rgba(37, 37, 37, 0.5);
  -fx-background-insets: 2px;
  -fx-background-radius: 3px;
  -fx-border-color: rgb(87, 87, 87);
  -fx-border-insets: 1px;
  -fx-border-radius: 3px;
  -fx-border-style: segments(5) line-cap round;
}

.live-preview > .bounds-overlay > .label {
  -fx-alignment: CENTER;
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 14px;
  -fx-font-style: italic;
  -fx-text-fill: white;
}