/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.countdown-icon {
  -fx-background-color: -md-sys-color-primary-container;
  -fx-background-radius: 12px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.20), 8, 0.16, 0, 3);
  -fx-padding: 8px;
  transition-property: -fx-opacity;
  transition-duration: 200ms
}

.countdown-icon:hover {
  -fx-opacity: 1.0;
}

.countdown-icon > .bg {
  -fx-fill: -md-sys-color-primary;
  -fx-opacity: 0.6;
}

.countdown-icon > .mfx-icon-wrapper {
  /* This is needed for the ripple generator to build the clip */
  -fx-background-color: transparent;
  -fx-background-radius: 12px;
  -mfx-enable-ripple: true;
}

.countdown-icon > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-color: -md-sys-color-on-primary-container;
  -mfx-description: "fas-rotate-right";
  -mfx-size: 16px
}

.countdown-icon > .mfx-icon-wrapper > .mfx-ripple-generator {
  -mfx-ripple-color: -md-sys-color-on-primary;
  -fx-opacity: 0.6;
}