/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.file-input {
  -fx-padding: 0px 0px 0px 0px;
  -fx-border-color: -md-sys-color-outline;
  -fx-border-radius: 12px;
  -fx-border-style: segments(10) line-cap round;
  -fx-border-width: 2px;
}

.file-input:dnd {
  -fx-border-color: -md-sys-color-primary;
}

.file-input:dnd > .mfx-font-icon {
  -mfx-color: -md-sys-color-primary;
}

.file-input > .mfx-font-icon {
  -mfx-color: -md-sys-color-on-surface-variant;
  -mfx-description: "fas-file-code";
  -mfx-size: 96px;
}

.file-input > .header {
  -fx-font-family: "Montserrat Bold";
  -fx-font-size: 16px;
}

.file-input > .or {
  -fx-font-family: "Montserrat SemiBold";
  -fx-font-size: 14px;
}

.file-input > .mfx-button.outlined {
  -fx-font-family: "Montserrat Medium";
}