/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.project-card {
  -fx-background-color: -surface;
  -fx-background-radius: 12px;
  -fx-padding: 4px 8px 4px 8px;
  -fx-preview-radius: 24px;
}

.project-card > .title {
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 14px;
  -fx-fill: -md-sys-color-on-surface;
}

.project-card > .modified {
  -fx-font-family: 'Montserrat Medium';
  -fx-font-size: 12px;
  -fx-fill: -md-sys-color-on-surface;
}

.project-card > StackPane {
  -fx-border-color: -on-surface;
  -fx-border-radius: 12px;
  -fx-border-insets: -1px;
}