/*
 * Copyright (C) 2025 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.zoom-controls {
  -fx-background-color: -md-sys-color-surface-container;
  -fx-background-radius: 12px;
  -fx-padding: 4px;
}

.zoom-controls > .box {
  -fx-spacing: 6px;
}

.zoom-controls .label {
  -fx-alignment: CENTER;
  -fx-background-color: -md-sys-color-surface-container-lowest;
  -fx-background-insets: 0px;
  -fx-background-radius: 100%;
  -fx-font-family: 'Montserrat SemiBold';
  -fx-font-size: 14px;
  -fx-text-fill: -md-sys-color-primary;
  -fx-min-height: 40px;
  -fx-min-width: 40px;
  -fx-max-height: 40px;
  -fx-max-width: 40px;
}

.root:dark .zoom-controls .label {
  -fx-background-color: -md-sys-color-surface-container-highest;
}

.zoom-controls .mfx-icon-button {
  -fx-background-radius: 12px;
  -mfx-size: 32px;
}

.zoom-controls .mfx-icon-button > .surface > .bg {
  -fx-background-radius: 12px;
}

.zoom-controls .mfx-icon-button > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-size: 16px;
}

.zoom-controls .increment > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-plus';
}

.zoom-controls .decrement > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-minus';
}