/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.live-preview {
  -fx-spacing: 12px;
}

/* Sidebar */
.live-preview > .sidebar {
  -fx-border-color: -md-sys-color-primary;
  -fx-border-radius: 12px;
  -fx-border-width: 0.05em;
  -fx-padding: 6px;
  -fx-spacing: 8px;
}

.live-preview > .sidebar .separator.up {
  -fx-border-color: -md-sys-color-primary-container transparent transparent;
}

.live-preview > .sidebar .separator.down {
  -fx-border-color: transparent transparent -md-sys-color-primary-container;
}

.live-preview > .sidebar .mfx-icon-button {
  -fx-background-radius: 12px;
  -mfx-size: 32px;
}

.live-preview > .sidebar .mfx-icon-button:selected {
  -fx-background-color: -md-sys-color-surface-container-highest;
}

.live-preview > .sidebar .mfx-icon-button > .surface > .bg {
  -fx-background-radius: 12px;
}

.live-preview > .sidebar .mfx-icon-button .mfx-font-icon {
  -mfx-size: 20px;
}

.live-preview > .sidebar .mfx-icon-button.pin .mfx-font-icon {
  -mfx-description: 'fas-thumbtack';
}

.live-preview > .sidebar .mfx-icon-button.show .mfx-font-icon {
  -mfx-description: 'fas-folder';
}

.live-preview > .sidebar .mfx-icon-button.reload .mfx-font-icon {
  -mfx-description: 'fas-rotate-right';
}

.live-preview > .sidebar .mfx-icon-button.auto-reload .mfx-font-icon {
  -mfx-description: 'fas-repeat';
}

.live-preview > .sidebar .mfx-icon-button.inspect .mfx-font-icon {
  -mfx-description: 'fas-magnifying-glass-chart';
}

.live-preview > .sidebar .mfx-icon-button.close .mfx-font-icon {
  -mfx-description: 'fas-right-from-bracket';
}

.live-preview > .sidebar .mfx-icon-button.theme .mfx-font-icon {
  -mfx-description: 'fas-sun';
}

.root:dark .live-preview > .sidebar .mfx-icon-button.theme .mfx-font-icon {
  -mfx-description: 'fas-moon';
}

/* Content */
.live-preview > .vfx-scroll-pane {
  -fx-border-color: -md-sys-color-primary;
  -fx-border-radius: 12px;
  -fx-border-width: 0.05em;
  -vfx-clip-border-radius: 24px;
  -vfx-fit-to-width: true;
  -vfx-fit-to-height: true;
}

.live-preview > .vfx-scroll-pane > .viewport {
  -fx-padding: 8px;
}

.live-preview > .vfx-scroll-pane > .viewport .wrapper {
  -fx-background-radius: 6px;
  -fx-padding: 12px;
}

.live-preview > .vfx-scroll-pane > .viewport .wrapper {
  -fx-background-color: -md-ref-palette-neutral92;
}