/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.preview {
  -fx-background-color: -md-sys-color-surface;
  -fx-spacing: 4px;
}

  /* Content */
.preview > .vfx-scroll-pane {
  -fx-border-color: -md-sys-color-outline;
  -fx-border-radius: 12px;
  -vfx-autohide-bars: true;
  -vfx-clip-border-radius: 24px;
  -vfx-layout-mode: COMPACT;
}

/* Sidebar */
.preview > .sidebar {
  -fx-background-color: -md-sys-color-surface;
  -fx-border-color: -md-sys-color-outline;
  -fx-border-insets: 0px 0px 0px 4px;
  -fx-border-radius: 12px;
  -fx-spacing: 8px;
  -fx-padding: 8 4px 8px 4px;
}

/* Buttons - General */
.preview > .sidebar > .container > .mfx-icon-button {
  -mfx-size: 36px
}

.preview > .sidebar > .container > .mfx-icon-button:selected {
  -fx-background-color: -md-sys-color-tertiary-container;
}

.preview > .sidebar > .container > .mfx-icon-button > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-size: 20px;
}

/* Close */
.preview > .sidebar > .container > .mfx-icon-button.close > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: "fas-left-long";
}

/* Pin Sidebar */
.preview > .sidebar > .container > .mfx-icon-button.pin > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: "fas-thumbtack";
}

/* Play Pause */
.preview > .sidebar > .container > .mfx-icon-button.play-pause > .mfx-icon-wrapper {
  -mfx-animated: true;
  -mfx-animation-preset: SLIDE_LEFT_RIGHT;
  -mfx-icon: "fas-pause";
}

.preview > .sidebar > .container > .mfx-icon-button.play-pause:paused > .mfx-icon-wrapper {
  -mfx-icon: "fas-play"
}

/* Auto Reload */
.preview > .sidebar > .container > .mfx-icon-button.auto-reload > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: "fas-repeat"
}

/* Always on Top */
.preview > .sidebar > .container > .mfx-icon-button.aot > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: "fas-layer-group";
}

/* Theme Mode */
.preview > .sidebar > .container > .mfx-icon-button.theme-mode > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: "fas-moon";
}