writingthread = true

# Console, show only errors/warnings
writer1          = console
writer1.level    = warn
writer1.format   = [{level}] {date: dd-MM-yyyy HH:mm:ss.SSS} {class-name}[{line}]: {message|indent=4}
writer1.buffered = true

# Rolling file, all levels
writer2          = rolling file
writer2.level    = trace
writer2.file     = logs/architextfx-{count}.log
writer2.latest   = logs/architextfx-latest.log
writer2.policies = startup
writer2.backups  = 2
writer2.convert  = gzip
writer2.format   = [{level}] {date: dd-MM-yyyy HH:mm:ss.SSS} [{class-name}:{line}]: {message|indent=4}
writer2.buffered = true
