/*
 * Copyright (C) 2024 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of ArchitectFX (https://github.com/palexdev/ArchitectFX)
 *
 * ArchitectFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * ArchitectFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ArchitectFX. If not, see <http://www.gnu.org/licenses/>.
 */

.init-view {
  -fx-padding: 8px;
}

.init-view > .box {
  -fx-background-color: linear-gradient(
    to bottom left,
    -md-ref-palette-primary30,
    -md-ref-palette-primary40,
    -md-ref-palette-primary50,
    -md-ref-palette-primary70
  );
  -fx-background-radius: 12px;
  -fx-padding: 8px;
}

.root:dark .init-view > .box {
  -fx-background-color: linear-gradient(
    to bottom left,
    -md-ref-palette-primary30,
    -md-ref-palette-primary40,
    -md-ref-palette-primary50,
    -md-ref-palette-primary70
  );
}

/* TOP */
.init-view > .top {
  -fx-spacing: 16px;
}

.init-view > .top > .container > .image-view {
  -fx-image: url('../assets/icondark-nobg.png');
  -fx-fit-width: 216px;
  -fx-fit-height: 216px;
}

.init-view > .top > .container > .text {
  -fx-fill: white;
}

.init-view > .top > .container > .title {
  -fx-font-family: "Montserrat Bold";
  -fx-font-size: 14px;
}

.init-view > .top > .container > .header {
  -fx-font-family: "Montserrat Bold";
  -fx-font-size: 28px;
}

.init-view > .top > .container > .sub-header {
  -fx-text-alignment: CENTER;
  -fx-font-family: "Montserrat Medium";
  -fx-font-size: 16px;
  -fx-line-spacing: 4px;
}

/* BOTTOM */
.init-view > .bottom {
  -fx-spacing: 12px;
}

.init-view > .bottom > .container > .mfx-icon-button:selected > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-color: -md-sys-color-primary;
}

.init-view > .bottom > .container > .mfx-icon-button {
  -mfx-size: 32px;
}

.init-view > .bottom > .container > .mfx-icon-button.git > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fab-github';
}

.init-view > .bottom > .container > .mfx-icon-button.aot > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-layer-group';
}

.init-view > .bottom > .container > .mfx-icon-button.theme-mode > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-moon';
}

.root:dark .init-view > .bottom > .container > .mfx-icon-button.theme-mode > .mfx-icon-wrapper > .mfx-font-icon {
  -mfx-description: 'fas-sun';
}